spring.application.name=spring.cloud.config-server
server.port=8888


spring.cloud.config.server.git.uri=file:///E:/spring-boot-microservice-cqrs-saga-axon-framework/git local config repo

spring.profiles.active=dev